<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestChangeLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-Kj-Lgp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CWa-GI-kqM"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CWa-GI-kqM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-xX-1gc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cgd-OP-2um"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cgd-OP-2um"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-FC-2nQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4b-hZ-ilM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BZz-xX-1gc" secondAttribute="trailing" constant="60" id="8op-R4-oy8"/>
                            <constraint firstItem="BZz-xX-1gc" firstAttribute="top" secondItem="w2R-Kj-Lgp" secondAttribute="bottom" constant="50" id="C7U-Cf-lBY"/>
                            <constraint firstItem="w2R-Kj-Lgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="UHp-92-WeK"/>
                            <constraint firstItem="Ikh-FC-2nQ" firstAttribute="top" secondItem="BZz-xX-1gc" secondAttribute="bottom" constant="50" id="c0Q-li-89Z"/>
                            <constraint firstItem="Ikh-FC-2nQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hIE-R1-e5M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2R-Kj-Lgp" secondAttribute="trailing" constant="60" id="lMJ-01-gb3"/>
                            <constraint firstItem="BZz-xX-1gc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="qD7-Ly-CWu"/>
                            <constraint firstItem="w2R-Kj-Lgp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="qh0-vs-Y9e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ikh-FC-2nQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w2R-Kj-Lgp"/>
                                <include reference="BZz-xX-1gc"/>
                                <include reference="Ikh-FC-2nQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UHp-92-WeK"/>
                                <include reference="lMJ-01-gb3"/>
                                <include reference="qh0-vs-Y9e"/>
                                <include reference="8op-R4-oy8"/>
                                <include reference="C7U-Cf-lBY"/>
                                <include reference="qD7-Ly-CWu"/>
                                <include reference="c0Q-li-89Z"/>
                                <include reference="hIE-R1-e5M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="view1" destination="w2R-Kj-Lgp" id="xHz-lJ-rKm"/>
                        <outlet property="view2" destination="BZz-xX-1gc" id="rEx-e2-vvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
